@use "mixin" as *;

.account-wrap {
  padding: rem(220) 0 rem(170) 0;
  position: relative;
  background: #f3f3f3;
  background-image: url(/images/cart/back.svg);
  background-position: left top;
  background-size: cover;
  @media (max-width: rem(992)) {
    padding: rem(170) 0 rem(100) 0;
    background-image: none;
  }
  h1 {
    color: #1fa169;
    font-size: rem(42);
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
    margin: 0 0 rem(100) 0;
    @media (max-width: rem(992)) {
      margin-bottom: rem(30);
      font-size: rem(24);
    }
  }
  &__body {
    display: flex;
    gap: rem(30);
    @media (max-width: rem(992)) {
      flex-direction: column;
    }
    .account-nav {
      width: rem(310);
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border-radius: rem(30);
      padding: rem(30) 0;
      @media (max-width: rem(992)) {
        width: 100%;
      }
      li {
        cursor: pointer;
        color: #1e1e1e;
        font-size: rem(16);
        font-weight: 600;
        line-height: 1.2;
        text-align: left;
        padding: rem(25) rem(30);
        height: rem(70);
        border: none;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #a5a5a580;
        &:last-child {
          border: none;
        }
        &.active {
          color: #1fa169;
        }
      }
    }
    .account-content {
      width: calc(100% - 340px);
      background: #ffffff;
      border-radius: rem(30);
      padding: rem(30) 0;
      @media (max-width: rem(992)) {
        width: 100%;
      }
      .hidden {
        display: none;
      }
      .orders-wrap {
        width: 100%;
        @media (max-width: rem(992)) {
          overflow-x: auto;
        }
        table {
          width: 100%;
          &.files {
            thead {
              th {
                padding: rem(0) 0 rem(20) rem(10);
                text-align: left;
                &:first-child {
                  width: calc(30%);
                }
              }
            }
            tbody {
              td {
                padding: rem(20) rem(10) rem(20) rem(10);
                text-align: left;
                vertical-align: baseline;
                &:first-child {
                  width: calc(30%);
                }
                .files-col{
                    display: flex;
                    flex-direction: column;
                    gap:5px;
                }
                a {
                  display: flex;
                  align-items: center;
                  gap: 6px;
                  font-size: rem(16);
                  font-weight: 300;
                  line-height: 1.2;
                  color: #333;
                  &.reorder{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #1FA169;
                    height: 30px;
                    width: 115px;
                    border-radius: rem(15);
                    &:hover{
                        background: #1FA169;
                        color: #fff;
                    }
                  }
                }
              }
            }
          }
          thead {
            th {
              padding: rem(0) 0 rem(20) rem(10);
              border-radius: 0;
              font-size: rem(16);
              font-weight: 500;
              line-height: 1.2;
              text-align: center;
              width: rem(110);
              color: #333;
              white-space: nowrap;
              border-bottom: 1px solid #00000026;
              &:first-child {
                text-align: left;
                padding-left: rem(35);
              }
              &:nth-child(3) {
                text-align: left;
              }
              &:last-child {
                padding-right: rem(35);
              }
            }
          }
          tbody {
            td {
              padding: rem(20) 0 rem(20) rem(10);
              border-radius: 0;
              font-size: rem(16);
              font-weight: 300;
              line-height: 1.2;
              text-align: center;
              color: #333;
              white-space: nowrap;
              border-bottom: 1px solid #00000026;
              vertical-align: baseline;
              &:first-child {
                text-align: left;
                padding-left: rem(35);
              }
              &:nth-child(3) {
                text-align: left;
              }
              &:last-child {
                padding-right: rem(35);
              }
            }
          }
        }
      }

      button {
        margin-top: rem(30);
        width: rem(255);
        display: flex;
        justify-content: center;
        align-items: center;
        height: rem(54);
        border-radius: rem(30);
        color: #fff;
        font-size: rem(20);
        font-weight: 400;
        line-height: 1.2;
        text-align: left;
        background-color: #1fa169;
        border: none;
        margin-left: auto;
        margin-right: rem(90);
        &:hover {
          color: #fff;
          background-color: #000000;
        }
        @media (max-width: rem(992)) {
          width: 100%;
          margin: rem(30) 0 0 0;
        }
      }

      .change-password {
        margin-top: rem(30);
      }

      .billing-success,
      .success {
        padding: rem(20) rem(90) 0 rem(90);
        color: #1fa169;
        font-size: rem(12);
        font-style: italic;
        font-weight: 300;
        line-height: 1.2;
        text-align: right;
        @media (max-width: rem(992)) {
          padding: rem(20) 0 0 0;
        }
      }
      .billing-error,
      .error {
        padding: rem(20) rem(90) 0 rem(90);
        color: #fff;
        font-size: rem(12);
        font-style: italic;
        font-weight: 300;
        line-height: 1.2;
        text-align: right;
        @media (max-width: rem(992)) {
          padding: rem(20) 0 0 0;
        }
      }

      .billing-data {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 20px;
        padding: rem(20) rem(90) 0 rem(90);
        @media (max-width: rem(992)) {
          flex-direction: column;
          padding: rem(20) 0;
        }

        > div {
          width: calc(33.33% - 20px);
          position: relative;
          @media (max-width: rem(992)) {
            width: 100%;
          }
          .error {
            position: absolute;
            left: 0;
            font-size: rem(12);
            color: #ff5353;
          }
          input,
          textarea {
            width: 100%;
            font-size: rem(16);
            width: 100%;
            height: rem(50);
            color: #333;
            padding: 0 rem(20) 0 rem(20);
            background-color: #f3f3f3;
            border-radius: 0;
            border: 1px solid #f3f3f3;
            font-weight: 500;
            border-radius: rem(30);
            &::placeholder {
              color: #33333366;
            }
            &.invalid {
              border-color: #ff5353;
            }
          }
        }
      }
    }
  }
}
